{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16040\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \'93\'6b\'95\'e0\'81\'41\'93\'64\'8e\'d4\'81\'41\'93\'6b\'95\'e0
\f1 \
46\
85\
\

\f0 \'93\'6b\'95\'e0\'81\'41\'93\'64\'8e\'d4\'81\'41\'93\'6b\'95\'e0
\f1 \
27\
40\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'93\'6b\'95\'e0\'81\'41\'93\'64\'8e\'d4\'81\'41\'93\'6b\'95\'e0
\f1 \
16\
40\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'93\'6b\'95\'e0\'81\'41\'93\'64\'8e\'d4\'81\'41\'83\'6f\'83\'58
\f1 \
52\
95\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'93\'6b\'95\'e0\'81\'41\'93\'64\'8e\'d4\'81\'41\'8e\'a9\'93\'5d\'8e\'d4
\f1 \
38\
60\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'93\'6b\'95\'e0
\f1 \
1\
7\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'8e\'d4
\f1 \
4\
9\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'8e\'d4
\f1 \
40\
65\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'8e\'d4
\f1 \
12\
25\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'93\'6b\'95\'e0\'81\'41\'83\'6f\'83\'58\'81\'41\'93\'64\'8e\'d4
\f1 \
25\
45\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'93\'6b\'95\'e0\'81\'41\'93\'64\'8e\'d4\'81\'41\'8e\'a9\'93\'5d\'8e\'d4
\f1 \
50\
45\
\
\
000}