{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh25960\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \uc0\u24466 \u27497 \u12289 \u38651 \u36554 \u12289 \u24466 \u27497 \
46\
85\
\
\uc0\u24466 \u27497 \u12289 \u38651 \u36554 \u12289 \u24466 \u27497 \
27\
40\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u24466 \u27497 \u12289 \u38651 \u36554 \u12289 \u24466 \u27497 \
16\
40\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u24466 \u27497 \u12289 \u38651 \u36554 \u12289 \u12496 \u12473 \
52\
95\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u24466 \u27497 \u12289 \u38651 \u36554 \u12289 \u33258 \u36578 \u36554 \
38\
60\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u24466 \u27497 \
1\
7\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u36554 \
4\
9\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u36554 \
40\
65\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u36554 \
12\
25\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u24466 \u27497 \u12289 \u12496 \u12473 \u12289 \u38651 \u36554 \
25\
45\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u24466 \u27497 \u12289 \u38651 \u36554 \u12289 \u33258 \u36578 \u36554 \
50\
45}